VITE_SUPABASE_PROJECT_ID="hlczdcmffwdzyurfnmfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY3pkY21mZndkenl1cmZubWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDM2MzMsImV4cCI6MjA3NTA3OTYzM30.03I1DwAF2o1sKHWs1eMPzQDNvOdhPmAKUByysn6yNEo"
VITE_SUPABASE_URL="https://hlczdcmffwdzyurfnmfs.supabase.co"
